# fb

com.projetoBD/: .project  pom.xml
com.projetoBD/src/main/java/: GerarSql.java  main.java
com.projetoBD/src/main/java/controller/: GrupoController.java  PortController.java  PostController.java  UsuarioController.java
com.projetoBD/src/main/java/model/: Amizade.java  BloqueioAmizade.java  BloqueioMembGrupo.java  ComentarioPost.java  GerarSql.java  Grupo.java  MembrosDoGrupo.java  Post.java  PostGrupo.java  PostUsuario.java  RespostaComent.java  RetornoPost.java  SolicAmizade.java  SolicMembGrupo.java  Usuario.java
